# Based on koha-3.22.01/etc/koha-httpd.conf


# Uncomment this VirtualHost to enable API access through
# api.__WEBSERVER_HOST__:__WEBSERVER_PORT__
#<VirtualHost __WEBSERVER_IP__:__WEBSERVER_PORT__>
#  ServerAdmin __WEBMASTER_EMAIL__
#  DocumentRoot __INTRANET_CGI_DIR__/api
#  ServerName api.__WEBSERVER_HOST__:__WEBSERVER_PORT__
#  SetEnv KOHA_CONF "__KOHA_CONF_DIR__/koha-conf.xml"
#  SetEnv PERL5LIB "__PERL_MODULE_DIR__"
#  ErrorLog __LOG_DIR__/koha-api-error_log
#
#  <IfModule mod_rewrite.c>
#    <Directory __INTRANET_CGI_DIR__/api>
#      Options +ExecCGI +FollowSymlinks
#      AddHandler cgi-script .pl
#
#      SetEnv MOJO_MODE "production"
#
#      RewriteEngine on
#
#      RewriteRule ^api/(.*) $1 [L]
#
#      RewriteCond %{REQUEST_FILENAME} !-f
#      RewriteCond %{REQUEST_FILENAME} !-d
#      RewriteCond %{DOCUMENT_ROOT}/$1/app.pl -f
#      RewriteRule ^(.*?)/.* $1/app.pl/api/$0 [L]
#    </Directory>
#  </IfModule>
#</VirtualHost>